<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":"falses"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目架构如下：创建项目诸葛微博，导入启动图片，设置应用名诸葛微博一般启动图片隐藏状态栏我们需要在info.plist文件里面增加一个键值对  运行程序，正常现实如下   设置项目的结构目录微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。 在View目录下，还需要创建一些子目录，这些子">
<meta property="og:type" content="article">
<meta property="og:title" content="模仿微博项目一">
<meta property="og:url" content="http://example.com/2019/08/16/%E6%A8%A1%E4%BB%BF%E5%BE%AE%E5%8D%9A%E9%A1%B9%E7%9B%AE%E4%B8%80/index.html">
<meta property="og:site_name" content="我不是诸葛亮">
<meta property="og:description" content="项目架构如下：创建项目诸葛微博，导入启动图片，设置应用名诸葛微博一般启动图片隐藏状态栏我们需要在info.plist文件里面增加一个键值对  运行程序，正常现实如下   设置项目的结构目录微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。 在View目录下，还需要创建一些子目录，这些子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0985.JPG">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518132725402.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518134021835.png">
<meta property="og:image" content="http://example.com/Users/zhuguanliang/Downloads/IMG_0986.JPG">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0987.JPG">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0988.JPG">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518143347326.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518144057394.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/20200918164518418.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/20200918164817835.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519022109532.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519023102895.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519022956363.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519122738098.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519123405635.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519123521547.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519130734794.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519131849026.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519132406319.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519132929023.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519135513665.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519142012349.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519142555268.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519144041393.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519144916442.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_1002.JPG">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519150515444.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_10022.JPG">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519151157572.png">
<meta property="og:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519151700070.png">
<meta property="article:published_time" content="2019-08-16T05:49:59.000Z">
<meta property="article:modified_time" content="2019-08-16T06:49:00.000Z">
<meta property="article:author" content="zhuguanliang">
<meta property="article:tag" content="Swift Object-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0985.JPG">

<link rel="canonical" href="http://example.com/2019/08/16/%E6%A8%A1%E4%BB%BF%E5%BE%AE%E5%8D%9A%E9%A1%B9%E7%9B%AE%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模仿微博项目一 | 我不是诸葛亮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我不是诸葛亮" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我不是诸葛亮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">宁可碌碌，不可无为</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/16/%E6%A8%A1%E4%BB%BF%E5%BE%AE%E5%8D%9A%E9%A1%B9%E7%9B%AE%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zhuguanliang">
      <meta itemprop="description" content=" iOS developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我不是诸葛亮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模仿微博项目一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-08-16 13:49:59 / 修改时间：14:49:00" itemprop="dateCreated datePublished" datetime="2019-08-16T13:49:59+08:00">2019-08-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="项目架构如下："><a href="#项目架构如下：" class="headerlink" title="项目架构如下："></a>项目架构如下：</h2><h2 id><a href="#" class="headerlink" title></a><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0985.JPG" alt="IMG_0985"></h2><h2 id="创建项目诸葛微博，导入启动图片，设置应用名诸葛微博"><a href="#创建项目诸葛微博，导入启动图片，设置应用名诸葛微博" class="headerlink" title="创建项目诸葛微博，导入启动图片，设置应用名诸葛微博"></a>创建项目诸葛微博，导入启动图片，设置应用名诸葛微博</h2><h3 id="一般启动图片隐藏状态栏我们需要在info-plist文件里面增加一个键值对"><a href="#一般启动图片隐藏状态栏我们需要在info-plist文件里面增加一个键值对" class="headerlink" title="一般启动图片隐藏状态栏我们需要在info.plist文件里面增加一个键值对"></a>一般启动图片隐藏状态栏我们需要在info.plist文件里面增加一个键值对</h3><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518132725402.png" alt="image-20210518132725402" style="zoom:50%;">

<p>运行程序，正常现实如下</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518134021835.png" alt="image-20210518134021835" style="zoom: 67%;">

<h2 id="设置项目的结构目录"><a href="#设置项目的结构目录" class="headerlink" title="设置项目的结构目录"></a>设置项目的结构目录</h2><h3 id="微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。"><a href="#微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。" class="headerlink" title="微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。"></a>微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。</h3><p><img src="/Users/zhuguanliang/Downloads/IMG_0986.JPG" alt="IMG_0986"></p>
<h3 id="在View目录下，还需要创建一些子目录，这些子目录的相关说明如图。"><a href="#在View目录下，还需要创建一些子目录，这些子目录的相关说明如图。" class="headerlink" title="在View目录下，还需要创建一些子目录，这些子目录的相关说明如图。"></a>在View目录下，还需要创建一些子目录，这些子目录的相关说明如图。</h3><p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0987.JPG" alt="IMG_0987"></p>
<h2 id="创建各个控制器的模板文件"><a href="#创建各个控制器的模板文件" class="headerlink" title="创建各个控制器的模板文件"></a>创建各个控制器的模板文件</h2><p>底下四个界面都是以表格显示的，因此要使用表视图控制器（UITabIeViewControIIer）</p>
<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_0988.JPG" alt="IMG_0988"></p>
<p>创建好的文件目录结构：</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518143347326.png" alt="image-20210518143347326" style="zoom:50%;">

<p>删除ViewControIIer.swift文件，在AppDeIegate.swift文件中将标签控制器改为启动控制器，修改方式如下所示。</p>
<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210518144057394.png" alt="image-20210518144057394"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var window: UIWindow?</span><br><span class="line"></span><br><span class="line">func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -&gt; Bool &#123;</span><br><span class="line">    </span><br><span class="line">    window?.rootViewController = MainViewController()</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>删掉工程中main.storyboard ,删除plist文件中对应的键值外，还要删除其他的。具体如下</p>
<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/20200918164518418.png" alt="20200918164518418"></p>
<p>删除SceneDelegate.storyboard然后删除plist中Application Scene manifest。这个是iOS13后，在之前AppDelegate的基础上多出了一个SceneDelegate，会将AppDelegate里的lifecycle的那些代理方法转交给SceneDelegate</p>
<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/20200918164817835.png" alt="20200918164817835"></p>
<h2 id="导入TabBar图片，设置底部导航条"><a href="#导入TabBar图片，设置底部导航条" class="headerlink" title="导入TabBar图片，设置底部导航条"></a>导入TabBar图片，设置底部导航条</h2><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519022109532.png" alt="image-20210519022109532" style="zoom: 67%;">

<h3 id="在MainViewControIIer-swift文件中，给该类增加新的方法，用于添加4个控制器。"><a href="#在MainViewControIIer-swift文件中，给该类增加新的方法，用于添加4个控制器。" class="headerlink" title="在MainViewControIIer.swift文件中，给该类增加新的方法，用于添加4个控制器。"></a>在MainViewControIIer.swift文件中，给该类增加新的方法，用于添加4个控制器。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class MainViewController: UITabBarController &#123;</span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        // 使用kvc 完成只读属性赋值</span><br><span class="line">        setValue(tabBar, forKey: &quot;tabBar&quot;)</span><br><span class="line">        </span><br><span class="line">        addChildViewController(childController: HomeViewController(), title: &quot;首页&quot;, imgName: &quot;tabbar_home&quot;)</span><br><span class="line">        addChildViewController(childController: MessageViewController(), title: &quot;消息&quot;, imgName: &quot;tabbar_message_center&quot;)</span><br><span class="line">        addChildViewController(childController: DiscoverViewController(), title: &quot;发现&quot;, imgName: &quot;tabbar_discover&quot;)</span><br><span class="line">        addChildViewController(childController: ProfileViewController(), title: &quot;我&quot;, imgName: &quot;tabbar_profile&quot;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    /// 添加字控制器公共方法</span><br><span class="line">    ///</span><br><span class="line">    /// - Parameters:</span><br><span class="line">    ///   - childController: 字控制器</span><br><span class="line">    ///   - title: 名字</span><br><span class="line">    ///   - imgName: 图片名</span><br><span class="line">    func addChildViewController(childController: UIViewController, title: String, imgName: String) &#123;</span><br><span class="line"></span><br><span class="line">        // 设置title</span><br><span class="line">        childController.navigationItem.title = title</span><br><span class="line">        childController.tabBarItem.title = title</span><br><span class="line">        // 选中的颜色</span><br><span class="line">        childController.tabBarItem.setTitleTextAttributes([NSAttributedString.Key.foregroundColor : UIColor.orange], for: UIControl.State.selected)</span><br><span class="line">        </span><br><span class="line">        // 设置image</span><br><span class="line">        childController.tabBarItem.image = UIImage(named: imgName)?.withRenderingMode(UIImage.RenderingMode.alwaysOriginal)</span><br><span class="line">        // 选中</span><br><span class="line">        // .withRenderingMode(UIImageRenderingMode.alwaysOriginal) 图片渲染</span><br><span class="line">        childController.tabBarItem.selectedImage = UIImage(named: &quot;\(imgName)_selected&quot;)?.withRenderingMode(UIImage.RenderingMode.alwaysOriginal)</span><br><span class="line">        </span><br><span class="line">        // 导航控制器</span><br><span class="line">        let nav = UINavigationController(rootViewController: childController)</span><br><span class="line">        </span><br><span class="line">        // 添加子控制器</span><br><span class="line">        addChild(nav)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="添加撰写按钮，在main文件下新建TabBar-swift继承自UITabBar"><a href="#添加撰写按钮，在main文件下新建TabBar-swift继承自UITabBar" class="headerlink" title="添加撰写按钮，在main文件下新建TabBar.swift继承自UITabBar"></a>添加撰写按钮，在main文件下新建TabBar.swift继承自UITabBar</h2><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519023102895.png" alt="image-20210519023102895" style="zoom:67%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class TabBar: UITabBar &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    override init(frame: CGRect) &#123;</span><br><span class="line">        super.init(frame: frame)</span><br><span class="line">        setupUI()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    required init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">        fatalError(&quot;init(coder:) has not been implemented&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    // 设置视图</span><br><span class="line">    private func setupUI()&#123;</span><br><span class="line">        addSubview(composeButton)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override func layoutSubviews() &#123;</span><br><span class="line">        super.layoutSubviews()</span><br><span class="line">        // 重写设置UITabBarButton的宽度</span><br><span class="line">        let w = frame.width * 0.2</span><br><span class="line">        // 记录遍历到第几个的标识</span><br><span class="line">        var index: CGFloat = 0</span><br><span class="line">        // 遍历子控件UITabBarButton</span><br><span class="line">        for view in subviews&#123;</span><br><span class="line">            </span><br><span class="line">            // 判断是否是UITabBarButton(系统私有的)</span><br><span class="line">            // NSClassFromString 通过字符串转出得到对应的class</span><br><span class="line">            if view.isKind(of: NSClassFromString(&quot;UITabBarButton&quot;)!) &#123;</span><br><span class="line">                print(view)</span><br><span class="line">                // 宽度</span><br><span class="line">                view.frame.size.width = w</span><br><span class="line">                // x轴</span><br><span class="line">                view.frame.origin.x = w * index</span><br><span class="line">                </span><br><span class="line">                // index 递增</span><br><span class="line">                index += 1</span><br><span class="line">                </span><br><span class="line">                // 如果等于2 需要再加一 给撰写按钮.留位置</span><br><span class="line">                if index == 2 &#123;</span><br><span class="line">                    index += 1</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        // composeButton</span><br><span class="line">        composeButton.center.x = frame.size.width * 0.5</span><br><span class="line">        composeButton.center.y = frame.size.height * 0.35</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 懒加载控件</span><br><span class="line">    // 撰写按钮</span><br><span class="line">    private lazy var composeButton: UIButton = &#123;</span><br><span class="line">        let btn = UIButton()</span><br><span class="line">        // image 和背景图片</span><br><span class="line">        btn.setBackgroundImage(UIImage(named:&quot;tabbar_compose_button_highlighted&quot;), for: UIControl.State.highlighted)</span><br><span class="line">        btn.setBackgroundImage(UIImage(named:&quot;tabbar_compose_button&quot;), for: UIControl.State.normal)</span><br><span class="line">        btn.setImage(UIImage(named:&quot;tabbar_compose_icon_add_highlighted&quot;), for: UIControl.State.highlighted)</span><br><span class="line">        btn.setImage(UIImage(named:&quot;tabbar_compose_icon_add&quot;), for: UIControl.State.normal)</span><br><span class="line">        btn.sizeToFit()</span><br><span class="line">        return btn</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="同时在MainViewControIIer-swift，添加上去"><a href="#同时在MainViewControIIer-swift，添加上去" class="headerlink" title="同时在MainViewControIIer.swift，添加上去"></a>同时在MainViewControIIer.swift，添加上去</h3><p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519022956363.png" alt="image-20210519022956363"></p>
<h3 id="在Tools新建Extensions文件，添加EXT-UIBarButtonItem-swift"><a href="#在Tools新建Extensions文件，添加EXT-UIBarButtonItem-swift" class="headerlink" title="在Tools新建Extensions文件，添加EXT+UIBarButtonItem.swift"></a>在Tools新建Extensions文件，添加EXT+UIBarButtonItem.swift</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">extension UIBarButtonItem &#123;</span><br><span class="line">    </span><br><span class="line">    // 图片名 名字  target action</span><br><span class="line">    convenience init(imgName: String?, title: String?, target: Any?, action: Selector)&#123;</span><br><span class="line"></span><br><span class="line">        // 实例化一个按钮</span><br><span class="line">        let button = UIButton()</span><br><span class="line">        // 监听事件</span><br><span class="line">        button.addTarget(target, action: action, for: UIControl.Event.touchUpInside)</span><br><span class="line">        </span><br><span class="line">        if let img = imgName &#123;</span><br><span class="line">            // 图片</span><br><span class="line">            button.setImage(UIImage(named:img), for: UIControl.State.normal)</span><br><span class="line">            button.setImage(UIImage(named:&quot;\(img)_highlighted&quot;), for: UIControl.State.highlighted)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if let tit = title &#123;</span><br><span class="line">            // 文字</span><br><span class="line">            button.setTitle(tit, for: UIControl.State.normal)</span><br><span class="line">            button.titleLabel?.font = UIFont.systemFont(ofSize: 14)</span><br><span class="line">            button.setTitleColor(UIColor.darkGray, for: UIControl.State.normal)</span><br><span class="line">            button.setTitleColor(UIColor.orange, for: UIControl.State.highlighted)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        button.sizeToFit()</span><br><span class="line">        </span><br><span class="line">        // 调用指定构造函数完成实例化</span><br><span class="line">        self.init(customView: button)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="访客视图"><a href="#访客视图" class="headerlink" title="访客视图"></a>访客视图</h2><h3 id="添加表视图控制器基类"><a href="#添加表视图控制器基类" class="headerlink" title="添加表视图控制器基类"></a>添加表视图控制器基类</h3><p>上一章搭建项目框架时，添加了四个子控制器，这些控制器都继承自UITabIeView ControIIer。由于这些控制器管理的页面有共同的地方，所以我们可以新建一个表格视图控制器的基类VisitorTabIeViewControIIer，该基类增加用户登录标记，根据用户登录标记判断是否加载默认视图，具体步骤如下。</p>
<p>（1）在Main目录下创建一个新的文件夹Visitor用来放置访客视图的类。</p>
<p>（2）在Visitor文件夹下创建一个继承自UITabIeViewControIIer的基类VisitorTabIeView ControIIer，如图所示。</p>
<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519122738098.png" alt="image-20210519122738098"></p>
<p><strong>同时将前面4个视图HomeViewController.swift、MessageTabIeViewControIIer.swift、DiscoverTabIe ViewControIIer.swift和ProfiIeTabIeViewControIIer.swift这几个类的父类修改为VisitorTabIe ViewControIIer。</strong></p>
<h3 id="新建的访客视图类VisitorTabIeViewControIIer中，实现根据用户标记切换根视图的代码"><a href="#新建的访客视图类VisitorTabIeViewControIIer中，实现根据用户标记切换根视图的代码" class="headerlink" title="新建的访客视图类VisitorTabIeViewControIIer中，实现根据用户标记切换根视图的代码"></a>新建的访客视图类VisitorTabIeViewControIIer中，实现根据用户标记切换根视图的代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class VisitorTableViewController: UITableViewController &#123;</span><br><span class="line">    </span><br><span class="line">    //用户登录标记</span><br><span class="line">    private var userLogon = false</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        userLogon ? super.loadView() : setupVisitorView()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    //设置访客视图</span><br><span class="line">    private func setupVisitorView ()&#123;</span><br><span class="line">        view = UIView ()</span><br><span class="line">        view.backgroundColor = UIColor.orange</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>创建访客视图，导入访客视图的图片资源Visitor文件夹拖入Assets.xcassets文件目录中</p>
<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519123405635.png" alt="image-20210519123405635"></p>
<p>在文件夹CIasses的子文件夹Visitor中新建一个继承自UIView的类VisitorView，创建好的文件如图</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519123521547.png" alt="image-20210519123521547" style="zoom:50%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">class VisitorView: UIView &#123;</span><br><span class="line">    /// 图标，使用 image: 构造函数创建的 imageView 默认就是 image 的大小</span><br><span class="line">    private lazy var iconView: UIImageView = UIImageView (image: UIImage (named: &quot;visitordiscover_feed_image_smallicon&quot;))</span><br><span class="line">    ///// 小房子</span><br><span class="line">    private lazy var homeIconView: UIImageView = UIImageView (image: UIImage (named: &quot;visitordiscover_feed_image_house&quot;))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    override init(frame: CGRect) &#123;</span><br><span class="line">        super.init(frame: frame)</span><br><span class="line">        setupUI()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // initWithCoder - 使用 StoryBoard &amp; XIB 开发加载的函数</span><br><span class="line">    required init ? (coder aDecoder: NSCoder) &#123;</span><br><span class="line">        super.init(coder:aDecoder)</span><br><span class="line">        setupUI()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension VisitorView&#123;</span><br><span class="line">    //设置界面</span><br><span class="line">    private func setupUI() &#123;</span><br><span class="line">        addSubview(iconView)</span><br><span class="line">        addSubview(homeIconView)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519130734794.png" alt="image-20210519130734794" style="zoom: 25%;">

<h3 id="使用自动布局设置图片的位置"><a href="#使用自动布局设置图片的位置" class="headerlink" title="使用自动布局设置图片的位置"></a>使用自动布局设置图片的位置</h3><h3 id="-1"><a href="#-1" class="headerlink" title></a><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519131849026.png" alt="image-20210519131849026" style="zoom:50%;"></h3><p>我们已经将图片添加到了访客视图上，但是图片都堆在了左上角，所以我们需要对图片添加约束。使用纯代码设置自动布局时，首先需要把transIatesAutoresizingMaskInto Constraints属性设置为faIse，表示支持使用自动布局来设置控件位置。通过循环的方式，在setupUI（）方法中将subviews中的控件的transIatesAutoresizingMaskIntoConstraints属性设置为faIse，代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for v in subviews &#123;</span><br><span class="line">    v.translatesAutoresizingMaskIntoConstraints = false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在下方添加自动布局代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//图标</span><br><span class="line">  addConstraint(NSLayoutConstraint (item: iconView, attribute:</span><br><span class="line">                                      .centerX, relatedBy: .equal, toItem: self, attribute: .centerX,</span><br><span class="line">                                      multiplier: 1.0, constant: 0))</span><br><span class="line">  </span><br><span class="line">  addConstraint(NSLayoutConstraint (item: iconView, attribute:</span><br><span class="line">                                      .centerY, relatedBy: .equal, toItem: self, attribute: .centerY,</span><br><span class="line">                                      multiplier: 1.0, constant: -60))</span><br><span class="line">  //房子</span><br><span class="line">  addConstraint(NSLayoutConstraint (item: homeIconView, attribute:</span><br><span class="line">                                      .centerX, relatedBy: .equal, toItem: self, attribute: .centerX,</span><br><span class="line">                                      multiplier: 1.0, constant: 0))</span><br><span class="line">  </span><br><span class="line">  addConstraint(NSLayoutConstraint (item: homeIconView, attribute:</span><br><span class="line">                                      .centerY, relatedBy: .equal, toItem: self, attribute: .centerY,</span><br><span class="line">                                      multiplier: 1.0, constant: -60))</span><br></pre></td></tr></table></figure>

<h3 id="完成图片的添加后，继续在VisitorView类中添加表示消息文字的懒加载控件IabeI"><a href="#完成图片的添加后，继续在VisitorView类中添加表示消息文字的懒加载控件IabeI" class="headerlink" title="完成图片的添加后，继续在VisitorView类中添加表示消息文字的懒加载控件IabeI"></a>完成图片的添加后，继续在VisitorView类中添加表示消息文字的懒加载控件IabeI</h3><p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519132406319.png" alt="image-20210519132406319"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private lazy var messageLabel: UILabel = &#123;</span><br><span class="line">    let label = UILabel()</span><br><span class="line">    label.text = &quot;关注一些人，回这里看看有什么惊喜&quot;</span><br><span class="line">    // 界面设计上，避免使用纯黑色</span><br><span class="line">    //设置label文字颜色</span><br><span class="line">    label.textColor = UIColor.darkGray</span><br><span class="line">    //设置label字体大小</span><br><span class="line">    </span><br><span class="line">    //设置label字体大小</span><br><span class="line">    label.font = UIFont.systemFont(ofSize: 14)</span><br><span class="line">    //label文字不限制行数</span><br><span class="line">    label.numberOfLines = 0</span><br><span class="line">    //设置文字的对其方式</span><br><span class="line">    label.textAlignment = NSTextAlignment.center</span><br><span class="line">    return label</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<h3 id="在设置界面方法setupUI（）中，首先通过addSubview方法添加messageLabeI控件，具体代码如下。"><a href="#在设置界面方法setupUI（）中，首先通过addSubview方法添加messageLabeI控件，具体代码如下。" class="headerlink" title="在设置界面方法setupUI（）中，首先通过addSubview方法添加messageLabeI控件，具体代码如下。"></a>在设置界面方法setupUI（）中，首先通过addSubview方法添加messageLabeI控件，具体代码如下。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addSubview(messageLabel)</span><br></pre></td></tr></table></figure>

<h3 id="另外，还需要为messageLabeI添加约束，代码如下。"><a href="#另外，还需要为messageLabeI添加约束，代码如下。" class="headerlink" title="另外，还需要为messageLabeI添加约束，代码如下。"></a>另外，还需要为messageLabeI添加约束，代码如下。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">addConstraint(NSLayoutConstraint(item: messageLabel, attribute:</span><br><span class="line">.centerX, relatedBy: .equal, toItem: iconView, attribute: .centerX,</span><br><span class="line">multiplier: 1.0, constant: 0))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: messageLabel, attribute:</span><br><span class="line">                                    .top, relatedBy: .equal, toItem: iconView, attribute: .bottom,</span><br><span class="line">multiplier: 1.0, constant: 16))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: messageLabel, attribute:</span><br><span class="line">                                    .width, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute,</span><br><span class="line">multiplier: 1.0, constant: 224))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: messageLabel, attribute:</span><br><span class="line">                                    .height, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute,</span><br><span class="line">multiplier: 1.0, constant: 36))</span><br></pre></td></tr></table></figure>



<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519132929023.png" alt="image-20210519132929023" style="zoom:50%;">

<h3 id="添加其他控件"><a href="#添加其他控件" class="headerlink" title="添加其他控件"></a>添加其他控件</h3><p>接下来，在消息文字IabeI下面添加“登录”和“注册”按钮，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/// 注册按钮</span><br><span class="line">private lazy var registerButton: UIButton = &#123;</span><br><span class="line">let button = UIButton()</span><br><span class="line">//设置普通状态下按钮文字</span><br><span class="line">    button.setTitle(&quot;注册&quot;, for: UIControl.State.normal)</span><br><span class="line">//设置普通状态下按钮文字颜色</span><br><span class="line">    button.setTitleColor(UIColor.orange, for: UIControl.State.normal)</span><br><span class="line">//设置普通状态下按钮背景图片</span><br><span class="line">    button.setBackgroundImage(UIImage(named: &quot;common_button_white_disable&quot;),</span><br><span class="line">                              for: UIControl.State.normal)</span><br><span class="line">return button</span><br><span class="line">&#125;()</span><br><span class="line">/// 登录按钮</span><br><span class="line">private lazy var loginButton: UIButton = &#123;</span><br><span class="line">let button = UIButton()</span><br><span class="line">    button.setTitle(&quot;登录&quot;, for: UIControl.State.normal)</span><br><span class="line">    button.setTitleColor(UIColor.orange,</span><br><span class="line">                         for: UIControl.State.normal)</span><br><span class="line">    button.setBackgroundImage(UIImage(named: &quot;common_button_white_disable&quot;),</span><br><span class="line">                              for: UIControl.State.normal)</span><br><span class="line">return button</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<p>同样在设置界面方法setupUI()中添加控件,代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addSubview(registerButton)</span><br><span class="line">addSubview(loginButton)</span><br></pre></td></tr></table></figure>

<p>同样在设置界面方法setupUI()中添加控件,代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">addSubview(registerButton)</span><br><span class="line">addSubview(loginButton)</span><br><span class="line">在setupUI()中为注册和登录添加约束,代码如下。</span><br><span class="line">// 4＞ 注册按钮</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton, attribute: .Left,</span><br><span class="line">relatedBy: .equal, toItem: messageLabel, attribute: .Left,</span><br><span class="line">multiplier: 1.0, constant: 0))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton,</span><br><span class="line">attribute: .Top, relatedBy: .equal, toItem: messageLabel, attribute: .Bottom,</span><br><span class="line">multiplier: 1.0, constant: 16))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton,</span><br></pre></td></tr></table></figure>

<p>在setupUI（）中为注册和登录添加约束，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">// 4＞ 注册按钮</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton, attribute: .left,</span><br><span class="line">relatedBy: .equal, toItem: messageLabel, attribute: .left,</span><br><span class="line">multiplier: 1.0, constant: 0))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton,</span><br><span class="line">attribute: .top, relatedBy: .equal, toItem: messageLabel, attribute: .bottom,</span><br><span class="line">multiplier: 1.0, constant: 16))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton,</span><br><span class="line">                                 attribute: .width, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute,</span><br><span class="line">multiplier: 1.0, constant: 100))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: registerButton,</span><br><span class="line">                                 attribute: .height, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute,</span><br><span class="line">multiplier: 1.0, constant: 36))</span><br><span class="line"></span><br><span class="line">// 5＞ 登录按钮</span><br><span class="line">addConstraint(NSLayoutConstraint(item: loginButton,</span><br><span class="line">                                 attribute: .right, relatedBy: .equal, toItem: messageLabel, attribute: .right,</span><br><span class="line">multiplier: 1.0, constant: 0))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: loginButton,</span><br><span class="line">attribute: .top, relatedBy: .equal, toItem: messageLabel, attribute: .bottom,</span><br><span class="line">multiplier: 1.0, constant: 16))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: loginButton,</span><br><span class="line">                                 attribute: .width, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute,</span><br><span class="line">multiplier: 1.0, constant: 100))</span><br><span class="line">addConstraint(NSLayoutConstraint(item: loginButton,</span><br><span class="line">                                 attribute: .height, relatedBy: .equal, toItem: nil, attribute: .notAnAttribute,</span><br><span class="line">multiplier: 1.0, constant: 36))</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519135513665.png" alt="image-20210519135513665" style="zoom:50%;">

<h3 id="添加遮罩视图，并使用VFL布局位置"><a href="#添加遮罩视图，并使用VFL布局位置" class="headerlink" title="添加遮罩视图，并使用VFL布局位置"></a>添加遮罩视图，并使用VFL布局位置</h3><p>先在懒加载控件处添加遮罩图片控件，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/// 遮罩图像</span><br><span class="line"> private lazy var maskIconView: UIImageView = UIImageView (image: UIImage (named: &quot;visitordiscover_feed_mask_smallicon&quot;))</span><br></pre></td></tr></table></figure>

<p>接下来在setupUI（）方法中添加遮罩视图控件，需要注意的是，由于添加视图控件时，后添加的视图会位于之前添加的视图之上，这里，我们需要将添加遮罩视图的代码放在添加homeIconView和iconView之间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addSubview(maskIconView)</span><br></pre></td></tr></table></figure>

<h3 id="下面使用addConstraints为遮罩视图添加约束，代码如下。"><a href="#下面使用addConstraints为遮罩视图添加约束，代码如下。" class="headerlink" title="下面使用addConstraints为遮罩视图添加约束，代码如下。"></a>下面使用addConstraints为遮罩视图添加约束，代码如下。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//6.遮罩图像</span><br><span class="line">//view ： 定义VFL中的控件名称和实际名称的映射关系</span><br><span class="line">//metrics   :定义 VFL 中（） 指定常数映射关系</span><br><span class="line">let viewDict = [&quot;maskIconView&quot;: maskIconView,</span><br><span class="line">                &quot;registerButton&quot;: registerButton]</span><br><span class="line">let metrics =  [&quot;spacing&quot;: -35]</span><br><span class="line">addConstraints(NSLayoutConstraint.constraints(</span><br><span class="line">    withVisualFormat: &quot;H:|-0-[maskIconView]-0-|&quot;,</span><br><span class="line">    options: [],</span><br><span class="line">    metrics: nil,</span><br><span class="line">    views: viewDict))</span><br><span class="line">addConstraints(NSLayoutConstraint.constraints(</span><br><span class="line">    withVisualFormat: &quot;V:|-0-[maskIconView]-(spacing)-[registerButton]&quot;,</span><br><span class="line">    options: [],</span><br><span class="line">    metrics: metrics,</span><br><span class="line">    views: viewDict))</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519142012349.png" alt="image-20210519142012349" style="zoom:50%;">

<p>在遮罩视图下方会有白色的空白地带，如果调整约束为全屏，会导致遮罩图片无法遮挡圆圈的下半部分，那么在这里，我们可以通过修改访客视图的背景颜色用来达到同样的效果。在遮罩视图约束下面添加修改背景颜色的代码，代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 设置背景颜色 - 灰度图 R = G = B，在 UI 元素中，大多数都使用灰度图，或者纯色图（安全色）</span><br><span class="line">backgroundColor = UIColor.cz_color(withHex: 0xEDEDED)</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519142555268.png" alt="image-20210519142555268" style="zoom:50%;">

<h3 id="根据前面描述的界面得知，各个控制器的图标和文字各不相同，所以我们需要设置视图信息，在VisitorView类中新建一个设置视图信息的方法setupInfo（），具体代码如下。"><a href="#根据前面描述的界面得知，各个控制器的图标和文字各不相同，所以我们需要设置视图信息，在VisitorView类中新建一个设置视图信息的方法setupInfo（），具体代码如下。" class="headerlink" title="根据前面描述的界面得知，各个控制器的图标和文字各不相同，所以我们需要设置视图信息，在VisitorView类中新建一个设置视图信息的方法setupInfo（），具体代码如下。"></a>根据前面描述的界面得知，各个控制器的图标和文字各不相同，所以我们需要设置视图信息，在VisitorView类中新建一个设置视图信息的方法setupInfo（），具体代码如下。</h3><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519144041393.png" alt="image-20210519144041393" style="zoom: 50%;">

<p>可以通过imageName参数传入每个控制需要显示的图片，通过titIe传入每个控制器需要显示的消息文字。设置视图的方法完成之后，我们可以看到，<strong>setupInfo是准备在VisitorView中的，而VisitorView则是在VisitorTabIeViewControIIer中定义的，所以在别的控制器中无法拿到VisitorView</strong>，那么，接下来修改VisitorTabIeViewControIIer中的代码，修改后的代码如下。</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519144916442.png" alt="image-20210519144916442" style="zoom:50%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//访客视图</span><br><span class="line">var visitorView: VisitorView?</span><br><span class="line"></span><br><span class="line">        //替换根视图</span><br><span class="line">    visitorView = VisitorView ()</span><br><span class="line">    view = visitorView</span><br></pre></td></tr></table></figure>

<p>上面的代码中，首先声明一个访客视图，接下来在接收VisitorView，最后在将view替换成visitorView。接下来分别在其他控制器中访问VisitorView的setupInfo方法设置各个控制器的图片和消息文字。四个控制器中的代码分别如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class HomeViewController: VisitorTableViewController &#123;</span><br><span class="line"></span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line"></span><br><span class="line">        visitorView?.setupInfo(imageName: nil, title: &quot;关注一些人,回这里看看有什么惊喜&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class MessageViewController: VisitorTableViewController &#123;</span><br><span class="line"></span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line"></span><br><span class="line">        visitorView?.setupInfo(imageName: &quot;visitordiscover_image_message&quot;, title: &quot;登录后,别人评论你的微博,发给你的消息,都会在这里收到通知&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class DiscoverViewController: VisitorTableViewController &#123;</span><br><span class="line"></span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line"></span><br><span class="line">        visitorView?.setupInfo(imageName: &quot;visitordiscover_image_message&quot;, title: &quot;登录后,最新、最热微博尽在掌握,不再会与实事潮流擦肩而过&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">class ProfileViewController: VisitorTableViewController &#123;</span><br><span class="line"></span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line"></span><br><span class="line">        visitorView?.setupInfo(imageName: &quot;visitordiscover_image_profile&quot;, title: &quot;登录后,你的微博、相册、个人资料会显示在这里,展示给别人&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_1002.JPG" alt="IMG_1002" style="zoom: 67%;">

<p>虽然图片已经设置完成，但是后面的界面中仍然显示了小房子图片和遮罩图像，这是因为在VisitorView中默认添加了小房子图片和遮罩图像，所以在这里如果不是首页，可以将小房子图片隐藏，并将遮罩图像移动到底层，在设置视图信息的方法setupInfo（）中，在guard Iet后面添加代码，代码如下。</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519150515444.png" alt="image-20210519150515444" style="zoom:50%;">

<p><img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/IMG_10022.JPG" alt="IMG_10022"></p>
<h3 id="为首页转轮图片设置动画"><a href="#为首页转轮图片设置动画" class="headerlink" title="为首页转轮图片设置动画"></a>为首页转轮图片设置动画</h3><p>转轮图片会一直转动，这种转动的效果是通过动画来实现的。接下来，在VisitorView类中声明一个开启首页转轮动画的方法startAnim（），代码如下</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519151157572.png" alt="image-20210519151157572" style="zoom:50%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//旋转图标动画(首页)</span><br><span class="line">private func startAnimation() &#123;</span><br><span class="line">    let anim = CABasicAnimation(keyPath: &quot;transform.rotation&quot;)</span><br><span class="line">    </span><br><span class="line">    anim.toValue = 2 * Double.pi</span><br><span class="line">    anim.repeatCount = MAXFLOAT</span><br><span class="line">    anim.duration = 15</span><br><span class="line">    </span><br><span class="line">    //动画完成不删除，如果 iconView 被释放，动画一定会被销毁</span><br><span class="line">    //属性在设置连续播放动画非常有用</span><br><span class="line">    anim.isRemovedOnCompletion = false</span><br><span class="line">    </span><br><span class="line">    //将动画添加到图层</span><br><span class="line">    iconView.layer.add(anim, forKey: nil)</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来在setupInfo方法的guard Iet中return之前调用转轮动画的方法，代码如下。</p>
<img src="https://gitee.com/zhu565615430/images/raw/master/CBcityimas/image-20210519151700070.png" alt="image-20210519151700070" style="zoom:50%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//播插动画</span><br><span class="line">startAnimation()</span><br></pre></td></tr></table></figure>

<p>运行发现有动画了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/22/oc%E7%89%88%E6%9C%AC%E7%9A%84%E6%96%B0%E9%97%BBApp%EF%BC%889%EF%BC%89/" rel="prev" title="oc版本的新闻App（9）">
      <i class="fa fa-chevron-left"></i> oc版本的新闻App（9）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/13/%E8%87%AA%E5%AE%9A%E4%B9%89button%E7%9A%84Demo/" rel="next" title="Swift版的自定义button的Demo">
      Swift版的自定义button的Demo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">项目架构如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E8%AF%B8%E8%91%9B%E5%BE%AE%E5%8D%9A%EF%BC%8C%E5%AF%BC%E5%85%A5%E5%90%AF%E5%8A%A8%E5%9B%BE%E7%89%87%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%BA%94%E7%94%A8%E5%90%8D%E8%AF%B8%E8%91%9B%E5%BE%AE%E5%8D%9A"><span class="nav-number">3.</span> <span class="nav-text">创建项目诸葛微博，导入启动图片，设置应用名诸葛微博</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%90%AF%E5%8A%A8%E5%9B%BE%E7%89%87%E9%9A%90%E8%97%8F%E7%8A%B6%E6%80%81%E6%A0%8F%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%9C%A8info-plist%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">3.1.</span> <span class="nav-text">一般启动图片隐藏状态栏我们需要在info.plist文件里面增加一个键值对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%93%E6%9E%84%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">设置项目的结构目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%BB%E7%9B%AE%E5%BD%95%E6%98%AFCIasses%EF%BC%8C%E5%AE%83%E7%94%A8%E4%BA%8E%E5%AD%98%E6%94%BE%E6%89%80%E6%9C%89%E7%9A%84%E7%B1%BB%E6%96%87%E4%BB%B6%EF%BC%8C%E6%A0%B9%E6%8D%AEMVVM%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C%E8%AF%A5%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8C%85%E5%90%AB4%E4%B8%AA%E5%AD%90%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%88%86%E5%88%AB%E6%98%AFView%E3%80%81ViewModeI%E3%80%81ModeI%E3%80%81TooIs%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">微博项目的主目录是CIasses，它用于存放所有的类文件，根据MVVM的特点，该文件夹包含4个子文件夹，分别是View、ViewModeI、ModeI、TooIs。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8View%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%BA%9B%E5%AD%90%E7%9B%AE%E5%BD%95%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%AD%90%E7%9B%AE%E5%BD%95%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E%E5%A6%82%E5%9B%BE%E3%80%82"><span class="nav-number">4.2.</span> <span class="nav-text">在View目录下，还需要创建一些子目录，这些子目录的相关说明如图。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%90%84%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">创建各个控制器的模板文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5TabBar%E5%9B%BE%E7%89%87%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%9D%A1"><span class="nav-number">6.</span> <span class="nav-text">导入TabBar图片，设置底部导航条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8MainViewControIIer-swift%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C%E7%BB%99%E8%AF%A5%E7%B1%BB%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%B7%BB%E5%8A%A04%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E3%80%82"><span class="nav-number">6.1.</span> <span class="nav-text">在MainViewControIIer.swift文件中，给该类增加新的方法，用于添加4个控制器。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%92%B0%E5%86%99%E6%8C%89%E9%92%AE%EF%BC%8C%E5%9C%A8main%E6%96%87%E4%BB%B6%E4%B8%8B%E6%96%B0%E5%BB%BATabBar-swift%E7%BB%A7%E6%89%BF%E8%87%AAUITabBar"><span class="nav-number">7.</span> <span class="nav-text">添加撰写按钮，在main文件下新建TabBar.swift继承自UITabBar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%9C%A8MainViewControIIer-swift%EF%BC%8C%E6%B7%BB%E5%8A%A0%E4%B8%8A%E5%8E%BB"><span class="nav-number">7.1.</span> <span class="nav-text">同时在MainViewControIIer.swift，添加上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Tools%E6%96%B0%E5%BB%BAExtensions%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B7%BB%E5%8A%A0EXT-UIBarButtonItem-swift"><span class="nav-number">7.2.</span> <span class="nav-text">在Tools新建Extensions文件，添加EXT+UIBarButtonItem.swift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E5%AE%A2%E8%A7%86%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">访客视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A1%A8%E8%A7%86%E5%9B%BE%E6%8E%A7%E5%88%B6%E5%99%A8%E5%9F%BA%E7%B1%BB"><span class="nav-number">8.1.</span> <span class="nav-text">添加表视图控制器基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%9A%84%E8%AE%BF%E5%AE%A2%E8%A7%86%E5%9B%BE%E7%B1%BBVisitorTabIeViewControIIer%E4%B8%AD%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E6%A0%87%E8%AE%B0%E5%88%87%E6%8D%A2%E6%A0%B9%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">8.2.</span> <span class="nav-text">新建的访客视图类VisitorTabIeViewControIIer中，实现根据用户标记切换根视图的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">8.3.</span> <span class="nav-text">使用自动布局设置图片的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">8.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%9B%BE%E7%89%87%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%90%8E%EF%BC%8C%E7%BB%A7%E7%BB%AD%E5%9C%A8VisitorView%E7%B1%BB%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%A1%A8%E7%A4%BA%E6%B6%88%E6%81%AF%E6%96%87%E5%AD%97%E7%9A%84%E6%87%92%E5%8A%A0%E8%BD%BD%E6%8E%A7%E4%BB%B6IabeI"><span class="nav-number">8.5.</span> <span class="nav-text">完成图片的添加后，继续在VisitorView类中添加表示消息文字的懒加载控件IabeI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2%E6%96%B9%E6%B3%95setupUI%EF%BC%88%EF%BC%89%E4%B8%AD%EF%BC%8C%E9%A6%96%E5%85%88%E9%80%9A%E8%BF%87addSubview%E6%96%B9%E6%B3%95%E6%B7%BB%E5%8A%A0messageLabeI%E6%8E%A7%E4%BB%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%E3%80%82"><span class="nav-number">8.6.</span> <span class="nav-text">在设置界面方法setupUI（）中，首先通过addSubview方法添加messageLabeI控件，具体代码如下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E4%B8%BAmessageLabeI%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%E3%80%82"><span class="nav-number">8.7.</span> <span class="nav-text">另外，还需要为messageLabeI添加约束，代码如下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%B6%E4%BB%96%E6%8E%A7%E4%BB%B6"><span class="nav-number">8.8.</span> <span class="nav-text">添加其他控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%81%AE%E7%BD%A9%E8%A7%86%E5%9B%BE%EF%BC%8C%E5%B9%B6%E4%BD%BF%E7%94%A8VFL%E5%B8%83%E5%B1%80%E4%BD%8D%E7%BD%AE"><span class="nav-number">8.9.</span> <span class="nav-text">添加遮罩视图，并使用VFL布局位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E4%BD%BF%E7%94%A8addConstraints%E4%B8%BA%E9%81%AE%E7%BD%A9%E8%A7%86%E5%9B%BE%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%E3%80%82"><span class="nav-number">8.10.</span> <span class="nav-text">下面使用addConstraints为遮罩视图添加约束，代码如下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%89%8D%E9%9D%A2%E6%8F%8F%E8%BF%B0%E7%9A%84%E7%95%8C%E9%9D%A2%E5%BE%97%E7%9F%A5%EF%BC%8C%E5%90%84%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%9B%BE%E6%A0%87%E5%92%8C%E6%96%87%E5%AD%97%E5%90%84%E4%B8%8D%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E8%A7%86%E5%9B%BE%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%9C%A8VisitorView%E7%B1%BB%E4%B8%AD%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%AE%BE%E7%BD%AE%E8%A7%86%E5%9B%BE%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95setupInfo%EF%BC%88%EF%BC%89%EF%BC%8C%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%E3%80%82"><span class="nav-number">8.11.</span> <span class="nav-text">根据前面描述的界面得知，各个控制器的图标和文字各不相同，所以我们需要设置视图信息，在VisitorView类中新建一个设置视图信息的方法setupInfo（），具体代码如下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E9%A6%96%E9%A1%B5%E8%BD%AC%E8%BD%AE%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE%E5%8A%A8%E7%94%BB"><span class="nav-number">8.12.</span> <span class="nav-text">为首页转轮图片设置动画</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhuguanliang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zhuguanliang</p>
  <div class="site-description" itemprop="description"> iOS developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuguanliang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3de4a2b0210f93793c23# GitHub Application Client ID',
      clientSecret: '2f81c8cabdd5bd94d83f0c6659984f39b5041e93# GitHub Application Client Secret',
      repo        : 'blog-comments# Repository name to store issues',
      owner       : 'zhuguanliang',
      admin       : ['zhuguanliang# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : '6b4253835b863b8805f4c6f9b4c5196b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
